<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="edu.put.szlaki.fragment.TrialList"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_newTrial"
            app:destination="@id/newTrial" />
        <action
            android:id="@+id/action_FirstFragment_to_stoper"
            app:destination="@id/stoper" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="edu.put.szlaki.fragment.TrialDetail"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTrial"
        android:name="edu.put.szlaki.fragment.NewTrial"
        android:label="fragment_new_trial"
        tools:layout="@layout/fragment_new_trial" >
        <action
            android:id="@+id/action_newTrial_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/stoper"
        android:name="edu.put.szlaki.fragment.Stoper"
        android:label="fragment_stoper"
        tools:layout="@layout/fragment_stoper" >
        <action
            android:id="@+id/action_stoper_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>