<!-- dialog_add_trial.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nazwa" />

    <EditText
        android:id="@+id/lengthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="długość" />

    <EditText
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="czas(w minutach)" />

</LinearLayout>
